cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a801622f76f51f0ea3f3dd8efde6b7cda912b36228a2ce2d8c83a54188885290

name:           adventCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventCode#readme>
homepage:       https://github.com/githubuser/adventCode#readme
bug-reports:    https://github.com/githubuser/adventCode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventCode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_adventCode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable adventCode-exe
  main-is: Main.hs
  other-modules:
      Paths_adventCode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventCode
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventCode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventCode
    , base >=4.7 && <5
  default-language: Haskell2010
